nmap <Leader>ev :e $MYVIMRC<cr>
nmap <Leader>sv :so $MYVIMRC<cr>

map <up> <Nop>
map <down> <Nop>
map <left> <Nop>
map <right> <Nop>
imap <up> <Nop>
imap <down> <Nop>
imap <left> <Nop>
imap <right> <Nop>
inoremap <c-h> <Left>
inoremap <c-j> <Down>
inoremap <c-k> <Up>
inoremap <c-l> <Right>

map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

vmap <up> <Nop>
vmap <down> <Nop>
vmap <left> <Nop>
vmap <right> <Nop>



" nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" let g:yankring_replace_n_pkey = '<Char-8804>'
" let g:yankring_replace_n_nkey = '<Char-8805>'




"
" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" Ex command mapping
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>


" incsearch
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

let g:incsearch#auto_nohlsearch = 1
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)



" function! s:config_fuzzyall(...) abort
  " return extend(copy({
  " \   'converters': [
  " \     incsearch#config#fuzzy#converter(),
  " \     incsearch#config#fuzzyspell#converter()
  " \   ],
  " \ }), get(a:, 1, {}))
" endfunction
"
" noremap <silent><expr> z/ incsearch#go(<SID>config_fuzzyall())
" noremap <silent><expr> z? incsearch#go(<SID>config_fuzzyall({'command': '?'}))
" noremap <silent><expr> zg? incsearch#go(<SID>config_fuzzyall({'is_stay': 1}))


"--------undo toggle---------
noremap <silent> L :UndotreeToggle<CR>
let g:undotree_DiffAutoOpen = 1
let g:undotree_SetFocusWhenToggle = 1
let g:undotree_ShortIndicators = 1
let g:undotree_WindowLayout = 2
let g:undotree_DiffpanelHeight = 8
let g:undotree_SplitWidth = 24
function g:Undotree_CustomMap()
	nmap <buffer> u <plug>UndotreeNextState
	nmap <buffer> e <plug>UndotreePreviousState
	nmap <buffer> U 5<plug>UndotreeNextState
	nmap <buffer> E 5<plug>UndotreePreviousState
endfunc





" autocmd User fugitive
  " \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
  " \   nnoremap <buffer> .. :edit %:h<CR> |
  " \ endif
"


" async run
" nnoremap <silent> <F5> :AsyncRun -raw -cwd=$(VIM_FILEDIR) "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
" nnoremap <silent> <F7> :AsyncRun -cwd=<root> make <cr>
" nnoremap <silent> <F8> :AsyncRun -cwd=<root> -raw make run <cr>
" nnoremap <silent> <F9> :AsyncRun g++ -Wall -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" <cr>
" nnoremap <F10> :call asyncrun#quickfix_toggle(6)<cr>
"
" autocmd FileType qf nnoremap <silent><buffer> p :PreviewQuickfix<cr>
" autocmd FileType qf nnoremap <silent><buffer> P :PreviewClose<cr>


" let g:SignatureMap = {
  " \ 'Leader'             :  "m",
  " \ 'PlaceNextMark'      :  "m,",
  " \ 'ToggleMarkAtLine'   :  "m.",
  " \ 'PurgeMarksAtLine'   :  "<Nop>",
  " \ 'DeleteMark'         :  "dm",
  " \ 'PurgeMarks'         :  "m-",
  " \ 'PurgeMarkers'       :  "m<BS>",
  " \ 'GotoNextLineAlpha'  :  "']",
  " \ 'GotoPrevLineAlpha'  :  "'[",
  " \ 'GotoNextSpotAlpha'  :  "`]",
  " \ 'GotoPrevSpotAlpha'  :  "`[",
  " \ 'GotoNextLineByPos'  :  "]'",
  " \ 'GotoPrevLineByPos'  :  "['",
  " \ 'GotoNextSpotByPos'  :  "]`",
  " \ 'GotoPrevSpotByPos'  :  "[`",
  " \ 'GotoNextMarker'     :  "]-",
  " \ 'GotoPrevMarker'     :  "[-",
  " \ 'GotoNextMarkerAny'  :  "]=",
  " \ 'GotoPrevMarkerAny'  :  "[=",
  " \ 'ListBufferMarks'    :  "m/",
  " \ 'ListBufferMarkers'  :  "m?"
  " \ }


